{
  "name": "torstenmosumgaard-api",
  "version": "1.0.0",
  "description": "A single HTTP endpoint to fetch images from a Cloudinary account",
  "private": true,
  "type": "module",
  "scripts": {
  },
  "repository": "oskarrough/torstenmosumgaard-api",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "got": "^8.0.1"
  }
}
